body {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: #000;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Main menu div */
.midframe {
    width: 50%;
    min-height: 50%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10% auto;
    border-radius: 25px;
    border: double 8px rgb(107, 104, 101);
    padding: 20px;
    position: relative;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    animation: pulse-glow 2s infinite alternate;
}

@keyframes pulse-glow {
    0% {
        filter: drop-shadow(0 0 5px gold) brightness(1);
    }
    50% {
        filter: drop-shadow(0 0 10px rgb(255, 255, 255)) brightness(1.2);
    }
    100% {
        filter: drop-shadow(0 0 8px gold) brightness(1);
    }
}

.title1{
    margin-top: -10px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Brush Script MT', cursive;
}

.title2{
    margin-top: -10px;
    margin-bottom: 15px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 300%;
    font-family: 'Times New Roman', serif;
}

.left-icon {
    transform: rotate(-15deg);
}

.right-icon {
    transform: rotate(15deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 25px;
    width: 70%;
    height: 35%;
}

/* slike menija */
.grid-container img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    transition: transform 0.15s, filter 0.15s;
    filter: grayscale(30%) brightness(30%);
    border-radius: 10px;
}

.grid-container img:hover, .grid-container img.scaled {
    transform: scale(1.05);
    filter: grayscale(0%) brightness(100%);
}

.small-image {
    object-fit: contain;
}

.image-caption {
    color: rgb(39, 39, 39);
    text-shadow: 0 0 2px rgb(75, 75, 75);
    font-family: 'Times New Roman', serif;
    font-size: 1.5rem;
    text-align: center;
    transition: all 0.1s ease;
}

.small-image:hover + .image-caption,
.grid-item:hover .image-caption {
    text-shadow: 0 0 10px white;
    color: white;
}

.grid-item a {
    text-decoration: none;
}
